# MicroRabbitMQP

MicroRabbitMQP/: MicroRabbitMQP.sln
MicroRabbitMQP/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQPBus.cs
MicroRabbitMQP/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbitMQP/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbitMQP/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbitMQP/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQP/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbitMQP/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbitMQP/MicroRabbitMQP.Api/: Program.cs  Startup.cs  appsettings.json
MicroRabbitMQP/MicroRabbitMQP.Api/Controllers/: BankingController.cs  ValuesController.cs
MicroRabbitMQP/MicroRabbitMQP.Api/Properties/: launchSettings.json
MicroRabbitMQP/MicroRabbitMQP.Banking.Application/: MicroRabbitMQP.Banking.Application.csproj
MicroRabbitMQP/MicroRabbitMQP.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Application/Services/: AccountService.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Data/: MicroRabbitMQP.Banking.Data.csproj
MicroRabbitMQP/MicroRabbitMQP.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Data/Migrations/: 20190814173643_Initial Migration.Designer.cs  20190814173643_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/: MicroRabbitMQP.Banking.Domain.csproj
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQP/MicroRabbitMQP.Banking.Domain/Models/: Account.cs
MicroRabbitMQP/MicroRabbitMQP.Transfer.Api/: MicroRabbitMQP.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbitMQP/MicroRabbitMQP.Transfer.Api/Controllers/: TransferController.cs  ValuesController.cs
MicroRabbitMQP/MicroRabbitMQP.Transfer.Api/Properties/: launchSettings.json
MicroRabbitMQP/MicroRabbitMQP.Transfer.Application/: MicroRabbitMQP.Transfer.Application.csproj
MicroRabbitMQP/MicroRabbitMQP.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMQP/MicroRabbitMQP.Transfer.Application/Services/: TransferService.cs
MicroRabbitMQP/MicroRabbitMQP.Transfer.Data/: MicroRabbitMQP.Transfer.Data.csproj
MicroRabbitMQP/MicroRabbitMQP.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbitMQP/MicroRabbitMQP.Transfer.Data/Migrations/: 20190814214249_Initial Migration.Designer.cs  20190814214249_Initial Migration.cs  (+1 more)
MicroRabbitMQP/RabbitMQP.Domain.Core/: Class1.cs
(+6 files in other folders)
