<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroRabbitMQP.Banking.Application\MicroRabbitMQP.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroRabbitMQP.Banking.Data\MicroRabbitMQP.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabbitMQP.Banking.Domain\MicroRabbitMQP.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroRabbitMQP.Transfer.Application\MicroRabbitMQP.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroRabbitMQP.Transfer.Data\MicroRabbitMQP.Transfer.Data.csproj" />
    <ProjectReference Include="..\RabbitMQP.Domain.Core\MicroRabbitMQP.Domain.Core.csproj" />
  </ItemGroup>

</Project>
